<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button introduction</title>
    <style>
        .container{
            border: 3px solid green;
            background-color: blanchedalmond;
            margin: 34px;
            padding: 33px;
            width: 600px;

        }
        a{
            text-decoration: none;
            color: rgb(8, 4, 0);
            background-color: rgb(62, 138, 96);
            border: 3px solid black;
        }
        a:hover{
            background-color: white;
            color: rgb(19, 1, 1);
        }
        a:active{
            background-color: darkorange;
        }
        .btn{
            font-size: 19px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 20px;
            cursor: pointer;
            padding: 5px;
            margin: 3px;
        }
        .btn:hover{
            color: darkslateblue;
            background-color: rgb(5, 61, 17);
            border: 2px solid red;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at ex reprehenderit fugiat numquam iste explicabo assumenda deserunt facere id non aliquam in dolorum vero, odit cum sit quisquam! Quibusdam!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn" >Contact us</button>
    </div>
    
</body>
</html>