<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>

    <style>

        .navbar{
            background-color: black;
            border-radius: 40px;
            height : 30px;
            width: 1000px;
            
        }
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 8px 20px;
        }

        .navbar li a{
            padding : 3px 3px;
            text-decoration: none;
            color: burlywood;
        }
        .navbar li a:hover{
            padding : auto;
            text-decoration: none;
            color: white;
        }
        .search{
            float: left;
            padding: 0px 150px;

        }

        .navbar input{
            border-radius: 20px;
            border: 2px solid rgb(17, 5, 5);
            padding: 5px 5px;
            width: 180px;
        }




    </style>
</head>
<body>
    <header>
        <nav class = "navbar">
            <ul>
                <li><a href = "#">HOME</a></li>
                <li><a href = "#">ABOUT</a></li>
                <li><a href = "#">SERVICES</a></li>
                <li><a href = "#">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search">
                </div>

            </ul>
        </nav>
    </header>
    
</body>
</html>