<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        img{
            margin: auto;
            display: block;
            width: 100px;
        }
        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px solid blue;
            margin: 0px;
        }
        .box{
            border: 4px solid red;
            border-radius: 30px;
            background-color: yellow;
            margin: 4px 0px;
            width: 30%;
            padding: 30px;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1621430584207-f2e28da624b5?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
        <h2>Aniket's Blog</h2>


   
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime odit iusto magni consequuntur earum eveniet atque quas magnam ut quia at suscipit saepe nostrum sapiente explicabo reiciendis vero sed quidem, voluptatibus, eum ea nemo alias dolores sint. Expedita eum consectetur minima quasi unde culpa?</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime odit iusto magni consequuntur earum eveniet atque quas magnam ut quia at suscipit saepe nostrum sapiente explicabo reiciendis vero sed quidem, voluptatibus, eum ea nemo alias dolores sint. Expedita eum consectetur minima quasi unde culpa?</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime odit iusto magni consequuntur earum eveniet atque quas magnam ut quia at suscipit saepe nostrum sapiente explicabo reiciendis vero sed quidem, voluptatibus, eum ea nemo alias dolores sint. Expedita eum consectetur minima quasi unde culpa?</p>

    </div>
</body>
</html>
