<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE</title>
    <style>
        .container{
            background-color: rgba(25, 126, 104, 0.658);
            margin: 30px;
            padding: 30px;
            
        }
        #firstPara{
            background-color: red ;
            border: 5px solid rgb(20, 150, 100); 
            height: 200px;
            width: 300px;
            border-radius: 50px;
            text-align: center;

        }

        #secondPara{
            background-color: rgb(42, 19, 170) ;
            border: 5px solid rgb(20, 150, 100); 
            height: 200px;
            width: 300px;
            border-radius: 50px;
            text-align: center;
        }
        #thirdPara{
            background-image: url('C:\Users\Aniket Roy\Pictures');
            border: 3px solid green;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>

    <div class="container">
    <h1>PRACTICE</h1>
    <p id="firstPara">This is 1st para</p>
    </div>

    <div class="container">
    <h2>New one</h2>
    <p id="secondPara">new buddy</p>
    </div>

    <div class="container">
    <h2>old one</h2>
    <p id="thirdPara">old buddy</p>
    </div>
</body>
</html>