<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr.Box</title>
    <style>
      * {
        box-sizing: border-box;
        padding: auto;
        margin: auto;
      }
      body {
        background-color: rgb(131, 83, 11);
      }
      .container {
        background-color: aqua;
        border: 4px solid blue;
        padding: 32px 81px;
        margin: 53px 63px;
        height: 200px;
        width: 600px;
        text-align: center;
        border-radius: 87px;
      }
      /* #p1 {
        background-color: aqua;
        border: 4px solid rgb(11, 38, 49);
        border-radius: 20px;
        height: 150px;
        width: 300px;
      }
      #p2 {
        background-color: aqua;
        border: 4px solid rgb(11, 38, 49);
        border-radius: 20px;
        height: 150px;
        width: 300px;
      }
      #p3 {
        background-color: aqua;
        border: 4px solid rgb(11, 38, 49);
        border-radius: 20px;
        height: 150px;
        width: 300px;
      } */
    </style>
  </head>
  <body>
      <div class="container">
        <h3>Heading</h3>
        <p id="p1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic tempore
          officiis nisi provident assumenda quaerat magni maxime optio, iste
          nobis sunt, praesentium ipsum, cumque autem! Ducimus minus consectetur
          qui ex. Quam modi amet rerum recusandae nesciunt cumque tenetur
          blanditiis ad!
        </p>
      </div>
      <div class="container">
        <h3>Heading</h3>
        <p id="p2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic tempore
          officiis nisi provident assumenda quaerat magni maxime optio, iste
          nobis sunt, praesentium ipsum, cumque autem! Ducimus minus consectetur
          qui ex. Quam modi amet rerum recusandae nesciunt cumque tenetur
          blanditiis ad!
        </p>
      </div>
      <div class="container">
        <h3>Heading</h3>
        <p id="p3">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic tempore
          officiis nisi provident assumenda quaerat magni maxime optio, iste
          nobis sunt, praesentium ipsum, cumque autem! Ducimus minus consectetur
          qui ex. Quam modi amet rerum recusandae nesciunt cumque tenetur
          blanditiis ad!
        </p>
      </div>
  </body>
</html>
