<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing buttons</title>
    <style>
        .container{
            background-color: rgb(139, 119, 93);
            border: 4px solid brown;
            margin: 30px auto;
            width : 900px;
            padding: 34px;
        }
        .btn{
            background-color: brown;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn1{
            text-decoration: none;
            background-color: rgb(223, 202, 19);
            border: 2px solid rgb(85, 59, 18);
            padding: 4px 16px;
            border-radius: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            color: blue;
        }
        a:visited{
            background-color: rgb(153, 140, 19);
        }
        a:active{
            background-color:rgb(221, 221, 221);
        }
        .btn:hover{
            background-color: rgb(233, 13, 13);
        }
        .btn1:hover{
            background-color: yellow;
        }


    </style>
  </head>
  <body>
    <div class="container">
      <h2>This is heading</h2>
      <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque
        ratione odit, rem impedit vero. Repudiandae, error porro? Voluptatibus
        dicta explicabo, voluptates consectetur labore voluptatem temporibus
        nisi, facere esse itaque nam cupiditate animi necessitatibus laboriosam,
        consequatur inventore accusamus. Magnam, dolore?
      </p>
      <a href="https://www.google.com/doodles" class="btn1">Read full</a>
      <button class="btn"><b>Update</b></button>
    </div>
  </body>
</html>