<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color selection</title>
    <style>
        #para1{
            color: rgb(114, 25, 25);
            background-color: aqua;
            /* we can also use hex colours(6 hexadecimal digits) */
        }
        #para2{
            color: rgb(10, 8, 131);
            background-color: rgb(9, 136, 62);
            /* we can also use hex colours(6 hexadecimal digits) */
        }
        #para3{
            color: rgb(218, 137, 17);
            background-color: rgb(201, 23, 147);
            /* we can also use hex colours(6 hexadecimal digits) */
        }

    </style>
</head>
<body>
    <h2>So whassup boy</h2>
    <p id="para1">Well! we are just testing now! So it may look ugly!</p>

    <h2>So whassup boy</h2>
    <p id="para2">Well! we are just testing now! So it may look ugly!</p>

    <h2>So whassup boy</h2>
    <p id="para3">Well! we are just testing now! So it may look ugly!</p>
</body>
</html>