<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
       .navbar{
           background-color: rgb(25, 98, 255);
           border: 2px solid brown;
           border-radius: 20px;
           height: 50px;
       }
       .navbar ul{
           overflow: auto;
       }
       .navbar li{
           float: left;
           list-style: none;
           margin: 13px 20px;
       }
       .navbar li a{
           color: beige;
           text-decoration: none;
           padding: 3px 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
           
       }
       .search{
           float: right;
           color: rgb(163, 169, 175);
           padding: 12px 72px;
       }
       .navbar input{
           background-color: rgb(255, 255, 255);
           border: 2px solid black;
           border-radius: 7px;
           width: 150px;
           padding: 3px 17px;
       }
       .navbar li a:hover{
           color: black;
       }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Ok! Search">
            </div>
        </nav>
    </header>
    
</body>
</html>