<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just a test</title>
    <style>
      body {
        background-color: black;
        margin: 0px;
        padding: 0px;
        color: white;
      }

      .navigation {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        font-size: 20px;
      }
      li {
        padding: 20px 23px;
        list-style: none;
      }
      section {
        justify-content: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        align-items: center;
        flex-direction: column;
        height: 344px;
        margin: 3px 230px;
        /* border: 2px solid red; */
        padding: 80px 71px;

      }
      h1{
          text-align: center;
          font-size: 60px;
      }
      p{
          font-size: 25px;
          text-align: center;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          line-height: 3.5rem;
          
          
      }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        } 
 
    </style>
  </head>
  <body>
    <header>
      <nav class="navabar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">Contact</li>
          <li class="item">About</li>
          <li class="item">Services</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to My Website</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quasi
        quaerat dolores qui perspiciatis nemo, beatae, blanditiis ullam, animi
        ratione temporibus vitae. Illo, ducimus aliquam corporis non nam
        laudantium nobis similique saepe pariatur hic possimus, maxime dolor ex
        earum molestias perferendis assumenda sunt odio voluptate quibusdam
        magnam natus veniam! Eum?
      </p>
    </section>
  </body>
</html>
